# java-web-services-mysql

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/: dependency-check-suppression.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/surfsoftconsulting/template/: TemplateApplication.java
src/main/java/com/surfsoftconsulting/template/controller/: DemoController.java
src/main/java/com/surfsoftconsulting/template/domain/: Person.java  PersonRepository.java
src/main/java/com/surfsoftconsulting/template/scheduled/: DemoScheduledTask.java
src/main/java/com/surfsoftconsulting/template/service/: DemoService.java  UuidValidator.java
src/main/resources/: application.properties
src/test/java/com/surfsoftconsulting/template/controller/: DemoControllerTest.java
src/test/java/com/surfsoftconsulting/template/service/: DemoServiceTest.java  UuidValidatorTest.java
