# Set JSON property naming strategy
spring.jackson.property-naming-strategy=SNAKE_CASE

# Configure the JDBC driver to use
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Set the default logging level
logging.level.com.surfsoftconsulting=DEBUG

# Set the frequency of execution of the scheduled task (milliseconds)
com.surfsoftconsulting.template.scheduled.poll.interval=30000